<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon />
    <StartupObject />
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
    <RootNamespace>FontStashSharp.Samples.StaticSpriteFont</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XNA\FontStashSharp.MonoGame.csproj" />
  </ItemGroup>
</Project>
