# FontStashSharp

./: .editorconfig  Directory.Build.props
samples/FontStashSharp.Samples.CustomRasterizers/: FontStashSharp.Samples.CustomRasterizers.MonoGame.csproj
samples/FontStashSharp.Samples.CustomRasterizers/SixLabors/: SixLaborsFontSource.cs
samples/FontStashSharp.Samples.MeasureString/: FontStashSharp.Samples.MeasureString.MonoGame.csproj
samples/FontStashSharp.Samples.MonoGameBackend/: FontStashSharp.Samples.MonoGameBackend.csproj
samples/FontStashSharp.Samples.MonoGameBackendRotating/: FontStashSharp.Samples.MonoGameBackendRotating.csproj
samples/FontStashSharp.Samples.RotatingText/: FontStashSharp.Samples.RotatingText.FNA.csproj
samples/FontStashSharp.Samples.Scaling/: FontStashSharp.Samples.Scaling.MonoGame.csproj
samples/FontStashSharp.Samples.StaticSpriteFont/: FontStashSharp.Samples.StaticSpriteFont.FNA.csproj  FontStashSharp.Samples.StaticSpriteFont.MonoGame.csproj
samples/FontStashSharp.Samples.TextureAtlasFull/: FontStashSharp.Samples.TextureAtlasFull.MonoGame.csproj
src/FontStashSharp/: Font.cs  FontStashSharp.csproj  FontStyle.cs  FontSystem.cs  FontWeight.cs
src/FontStashSharp.Tests/: FontStashSharp.Tests.MonoGame.csproj
src/FontStashSharp/FreeType/: FreeTypeSource.cs
src/FontStashSharp/FreeType/SharpFont/: FTNative.cs
src/FontStashSharp/Interfaces/: IFontLoader.cs  IFontMetadata.cs  IFontSource.cs
src/FontStashSharp/StbTrueTypeSharp/: StbTrueTypeSharpSource.NameTable.cs  StbTrueTypeSharpSource.cs
src/FontStashSharp/TrueType/: TrueTypeFontMetadata.cs  TrueTypeLangTagRecord.cs  TrueTypeNameId.cs  TrueTypeNameRecord.cs  TrueTypeNameTable.cs  TrueTypePlatformId.cs  TrueTypePlatformSpecificId.cs
src/XNA/: FontStashSharp.FNA.csproj  FontStashSharp.MonoGame.csproj
