<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <PackageId>FontStashSharp.MonoGame</PackageId>
    <AssemblyName>FontStashSharp.MonoGame</AssemblyName>
    <Description>FontStashSharp for MonoGame</Description>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\MonoGame\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cyotek.Drawing.BitmapFont" Version="$(CyotekDrawingBitmapFontVersion)" />
		<PackageReference Include="StbImageSharp" Version="$(StbImageSharpVersion)" />
		<PackageReference Include="StbTrueTypeSharp" Version="$(StbTrueTypeSharpVersion)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\FontStashSharp\**\*.cs" LinkBase="FontStashSharp" />
		<Compile Remove="..\FontStashSharp\obj\**\*.cs" LinkBase="FontStashSharp" />
	</ItemGroup>
</Project>
